UCLA scl 1.0
# Created	:	Tue Jun  7 23:24:24 2022

# User		:	frankchiang

NumRows : 5

CoreRow Horizontal
  Coordinate     :   0
  Height         :   8
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  80
End
CoreRow Horizontal
  Coordinate     :   8
  Height         :   8
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  80
End
CoreRow Horizontal
  Coordinate     :   16
  Height         :   8
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  80
End
CoreRow Horizontal
  Coordinate     :   24
  Height         :   8
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  80
End
CoreRow Horizontal
  Coordinate     :   32
  Height         :   8
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  80
End
