UCLA scl 1.0
# Created	:	Wed Aug 31 12:01:05 2022

# User		:	frankchiang

NumRows : 46

CoreRow Horizontal
  Coordinate     :   0
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   176
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   352
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   528
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   704
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   880
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   1056
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   1232
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   1408
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   1584
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   1760
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   1936
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   2112
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   2288
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   2464
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   2640
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   2816
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   2992
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   3168
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   3344
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   3520
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   3696
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   3872
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   4048
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   4224
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   4400
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   4576
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   4752
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   4928
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   5104
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   5280
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   5456
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   5632
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   5808
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   5984
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   6160
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   6336
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   6512
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   6688
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   6864
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   7040
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   7216
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   7392
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   7568
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   7744
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   7920
  Height         :   176
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
