UCLA scl 1.0
# Created	:	Tue Jun  7 23:24:24 2022

# User		:	frankchiang

NumRows : 4

CoreRow Horizontal
  Coordinate     :   2
  Height         :   8
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   2	NumSites  :  76
End
CoreRow Horizontal
  Coordinate     :   10
  Height         :   8
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   2	NumSites  :  76
End
CoreRow Horizontal
  Coordinate     :   18
  Height         :   8
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   2	NumSites  :  76
End
CoreRow Horizontal
  Coordinate     :   26
  Height         :   8
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   2	NumSites  :  76
End
