UCLA scl 1.0
# Created	:	Wed Aug 31 12:01:05 2022

# User		:	frankchiang

NumRows : 40

CoreRow Horizontal
  Coordinate     :   50
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   250
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   450
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   650
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   850
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   1050
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   1250
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   1450
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   1650
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   1850
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   2050
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   2250
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   2450
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   2650
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   2850
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   3050
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   3250
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   3450
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   3650
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   3850
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   4050
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   4250
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   4450
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   4650
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   4850
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   5050
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   5250
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   5450
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   5650
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   5850
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   6050
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   6250
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   6450
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   6650
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   6850
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   7050
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   7250
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   7450
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   7650
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
CoreRow Horizontal
  Coordinate     :   7850
  Height         :   200
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   50	NumSites  :  10075
End
