UCLA scl 1.0
# Created	:	Wed Aug 31 12:01:04 2022

# User		:	frankchiang

NumRows : 32

CoreRow Horizontal
  Coordinate     :   0
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   252
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   504
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   756
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   1008
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   1260
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   1512
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   1764
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   2016
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   2268
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   2520
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   2772
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   3024
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   3276
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   3528
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   3780
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   4032
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   4284
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   4536
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   4788
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   5040
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   5292
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   5544
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   5796
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   6048
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   6300
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   6552
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   6804
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   7056
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   7308
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   7560
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
CoreRow Horizontal
  Coordinate     :   7812
  Height         :   252
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  10175
End
