UCLA scl 1.0
# Created	:	Tue Jun  7 23:24:24 2022

# User		:	frankchiang

NumRows : 4

CoreRow Horizontal
  Coordinate     :   0
  Height         :   10
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  80
End
CoreRow Horizontal
  Coordinate     :   10
  Height         :   10
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  80
End
CoreRow Horizontal
  Coordinate     :   20
  Height         :   10
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  80
End
CoreRow Horizontal
  Coordinate     :   30
  Height         :   10
  Sitewidth      :   1
  Sitespacing    :   1
  Siteorient     :   0
  Sitesymmetry   :   0
  SubrowOrigin   :   0	NumSites  :  80
End
