UCLA scl 1.0
# Created	:	Jan  6 2005
# User   	:	Gi-Joon Nam & Mehmet Yildiz at IBM Austin Research({gnam, mcan}@us.ibm.com)

NumRows :  	76

CoreRow Horizontal
  Coordinate    :   0.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   107.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   214.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   321.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   428.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   535.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   642.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   749.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   856.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   963.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   1070.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   1177.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   1284.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   1391.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   1498.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   1605.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   1712.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   1819.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   1926.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   2033.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   2140.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   2247.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   2354.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   2461.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   2568.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   2675.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   2782.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   2889.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   2996.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   3103.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   3210.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   3317.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   3424.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   3531.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   3638.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   3745.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   3852.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   3959.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   4066.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   4173.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   4280.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   4387.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   4494.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   4601.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   4708.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   4815.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   4922.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   5029.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   5136.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   5243.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   5350.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   5457.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   5564.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   5671.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   5778.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   5885.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   5992.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   6099.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   6206.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   6313.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   6420.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   6527.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   6634.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   6741.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   6848.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   6955.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   7062.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   7169.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   7276.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   7383.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   7490.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   7597.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   7704.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   7811.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   7918.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
CoreRow Horizontal
  Coordinate    :   8025.000000
  Height        :   107.000000
  Sitewidth     :    1
  Sitespacing   :    1
  Siteorient    :    1
  Sitesymmetry  :    1
  SubrowOrigin  :    0.000000	NumSites  :  10175.000000
End
